apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: chidubem-db.cuni7x9xdyh9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project-952493563428-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testingproject
  URL: http://localhost:8100